{
  "name": "sillon-mobile",
  "private": true,
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "docker:start": "expo start --lan --port 8081 --non-interactive --clear"
  },
  "dependencies": {
    "expo": "~56.0.2",
    "expo-audio": "~55.0.14",
    "expo-constants": "~56.0.13",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
